.card-header-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 1rem;
}

.header-2{
    width: 90%;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #3F32D6;
    padding: 0rem 3rem;
    box-shadow: 3px 5px 10px #3F32D6;
}


.header-2 .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.header-2 .nav-list a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}



.header-2 .nav-list a:hover{
   transform: translateY(-5px);
}

.header-2 .box-res-icon #icon-open{
    display: none;
    color: #fff;
}


@media screen and (max-width:1070px){

    .header-2{
        flex-direction: row;
        justify-content: space-between;
        height: 10rem;
    }
    .header-2 .nav-list{
        display: none;
    }

    .header-2 .box-res-icon #icon-open{
        display: flex;

    }
}

